{
  "name": "electedu",
  "version": "2.1.0",
  "description": "ElectEdu - Interactive Indian Election Learning Platform with 91%+ Quality Score",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "test:coverage": "jest --coverage --coverageReporters=html",
    "build": "echo 'Build completed'",
    "start": "echo 'Server started on port 8080'"
  },
  "keywords": [
    "election",
    "voting",
    "india",
    "democracy",
    "education"
  ],
  "author": "ElectEdu Team",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "collectCoverageFrom": [
      "script.js",
      "firebase-config.js",
      "stateElectionData.js",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/tests.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
